plugins {
    id 'java'
}

group 'ru.pnck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task copyDependencies(type: Copy) {
    from configurations.compileClasspath
    into "${buildDir}/libs"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.pnck.bot.telegram.exchangerates.ExchangeRatesBotApp'
    }
}

apply plugin: 'java'
build.dependsOn(copyDependencies)

test {
    useJUnitPlatform()
}